Write a program to print an inverted right-angled triangle in a star pattern.
Input Format
Input consists of one integer that corresponds to the number of pattern rows.
Output Format
Output prints the inverted right-angled triangle star pattern.
Sample Input 0

10
Sample Output 0

**********

*********

********

*******

******

*****

****

***

**

*
Case 1
Case 2
Input (stdin)
10

Output (stdout)
**********
*********
********
*******
******
*****
****
***
**
*

programm

n=int(input())
for i in range(0,n):
    for j in range(n-i):
        print("*",end="")
    print()

